<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guía de Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de tu preferencia!</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige la ciudad de tu interés, y
              luego haz la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu medio de pago preferido.</p>
          </p>
        </div>
      </div>
      <hr>

      <img src="images/travel.jpg" class="img-fluid" alt="Img index">

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/room.png" class="card-img-top" alt="Img responsive">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/room.png" class="card-img-top" alt="Img responsive">
          <div class="card-body">
            <h5 class="card-title">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/room.png" class="card-img-top" alt="Img responsive">
          <div class="card-body">
            <h5 class="card-title">Hotel Río de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/room.png" class="card-img-top" alt="Img responsive">
          <div class="card-body">
            <h5 class="card-title">Hotel Santiago</h5>
            <h6 class="card-subtitle text-muted">Chile</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/room.png" class="card-img-top" alt="Img responsive">
          <div class="card-body">
            <h5 class="card-title">Hotel Lyon</h5>
            <h6 class="card-subtitle text-muted">Francia</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-pin footer-address-icon"></span>Av. Vicuña Mackenna 132, Santiago - Chile.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+56 9 7894 4561</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.cl</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>